

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://cdn.tailwindcss.com"> </script>
    <title>Document</title>
</head>
<body>

<div class="flex items-center justify-center h-screen bg-blue-100" > 
  
  <!-- card container  -->
<div class="bg-black p-2 mx-6 rounded-2xl">
<div class="flex flex-col md:flex-row rounded-l-xl ">
  <img src="https://img.freepik.com/free-psd/office-desk-finger-pointing-phone_23-2147652782.jpg?ga=GA1.1.1983064047.1732042288&semt=ais_hybrid" class="h-60 md:h-64 md:rounded-l-xl md:rounded-r-none rounded-xl object-fit transform " alt="hacked">
  <div class=" p-6 md:p-12 ">
    <h2 class="font-serif text-xl font-medium text-center text-white  md:text-left ">Are You Interested?  </h2> 
    <p class="max-w-xs my-4 text-xs leading-5 tracking-wide text-center text-white md:text-left ">Submit your valid Email Team will connect with you shortly..</p>
    <div>
      <input type="text" placeholder="Enter your Email Address...."  class="p-2 px-5  text-center text-black bg-green-100 border-green-600 placeholder:text-xs placeholder:text-center md:text-left placeholder:md:text-left">
      <button class="px-5 py-3 m-1 text-xs text-black rounded-md bg-yellow-200 hover:bg-yellow-400 hover:text-white duration-5000">Subscribe </button>
    </div>
  </div>
</div>
</div>
</div>
</body>
</html> 